API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7597156405:AAGqIvG5Szz4bK_BLvseq4QAt7hL2DUvt4k
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
LOGGER_ID=-1002428511388
OWNER_ID=6079723099
STRING_SESSION=BQGqIPcAuL8BnnmIZhQiAgINahGXGdSY6P1IGj6gkgpeX-qw1fZi4JyDJQk5j5NX8xydtDKAwU3Wb2rMXYSRODrczxI47q7bXx4BlJfcU32Sf3DhBNYftQRVt_mqb2s7g_VTnZjKql7vyLwGbx0vZHnZwxMT_EhM68UsPLWe-T7LoZfw6bbgbxkvL7CqzuyqIkKHfp5xzlIyMvIEpMalyyKLkE6jyQRkqxJea-wx14M9NuWazeK_t3zVXoh0vUHiF56jRqfmqwzRZ1WF6hZWzBM78eU6sIWqN9aJQFr5fRrtscKAzU8yNezrX8locwAINxiBPgOialzYfsMhKUUNYiAeCMj6ugAAAAHJwWU0AA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Izamu165/Izamuxchampu
