API_ID=20138139
API_HASH=
BOT_TOKEN=7597156405:A8U
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
LOGGER_ID=-1002428511388
OWNER_ID=6079723099
STRING_SESSION=BQGqIPcAW7m6Q0-bANrCfbtTTCet8wlCkXdFBz_j6LfztT34FXxlSAS-zlPDruPNwnMjW1qKKislVmOW70zZUgI8NP89t19tE4TdzGNqqJN-pc7MOegrvgd-jXjZawsgfr5ZKCDWWdUq8DQcNoK9W3f00BUh3zeohxigr57j1VMNiQ8dHiT-vcwfB7wRart888tw5ius9BRr9IIQD8WL_Qow9A09Vvw713VLUbXVJG1a34aJdumokG1pa0j3jArhdrap7Mf8s8EGPwQoBIM_d6BqyU5MYklyouL5QQjEJ0x76V05rk4fZALWojivHVc6PoXfE5uxOUDuqNYD_Hve7qtueomLFwAAAAHJwWU0AA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Izamu165/Izamuxchampu
