API_ID=27926775
API_HASH=e065543c6330cccd23d3f0fee26df64e
BOT_TOKEN=7597156405:AAECFEc29URdbyQNlK-N7twRXpy3ob3aZDI
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
EXTRA_PLUGINS=True
LOGGER_ID=-1002428511388
OWNER_ID=6079723099
STRING_SESSION=BQG-bBYALPwo5BIhfSIieoQIpXSZAcMpB_KDFHQUKgetHGsL0OK_ohk78wEa4-4yyP0_sJhf2-ziMOW5--ek7lqqMcslnxZAHFeBCsKJ0XDihJ_q-4_ik_qmPbxg3463yn2c680TGgO7FtjkL2YhCOG4QVUNWgv32XJyJyJdMc3N9dPMQ_t3J4uUeAraMOSsEYkYwr9SNMjGcDjXIa0ECqyGPaIHGmnZHVJPSwjqVK3foKN3Y8Uhs8coJGpQn-X6dOm6PG7OclEHGFClLZZwVx9eXkoQQJMy3yQnGsJU6MK8IvtFVCtB_17v216nCo224BLNyiAPGSqZSIorvCZNPEdqgU37vgAAAAHJPz2CAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Izamu165/Izamuxchampu
